<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Sneak Peacks</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="navbar">
        <div class="menu-buttons">
            <div class="menu">
                <img src="menu.jpg" alt="Menu" height="20px">
            </div>
            <div class="buscar">
                <img src="buscar.png" alt="Busqueda" height="20px">
            </div>
            <div class="texto">SPACE&COSMOS</div>
        </div>


        <div id="title">
            <div class="NYT">
                <img src="./nytimes.jpeg" alt="NYT">
            </div>
        </div>

        <div id="buttons">

            <button>SUBSCRIBE NOW </button>
            <button>LOG IN</button>

        </div>

    </div>

    <div class="title-article">
        <h1>Space Ripples Reveal Big Bang’s Smoking Gun</h1>
        <div class="line"></div>
        <div id="social-media">
            <button class="social-button Facebook"></button>
            <button class="social-button Whatsapp"></button>
            <button class="social-button Twitter"></button>
            <button class="social-button Email"></button>
            <button class="social-button Share"></button>
            <button class="social-button Guardar"></button>
            <button class="social-button Comentarios"></button>
        </div>
    </div>



    <div id="main-content">
        <div class="title-image">
            <img src="img1.jpg" alt="Img1" height= "550px" width = "300px">
            <div class = "color">
            <p>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains 
                how the universe expanded so uniformly and so quickly in the instant after 
                the Big Bang 13.8 billion years ago.Credit...Rick Friedman for The New York Times</p>
            </div>   
            </div>
        <div class = "article">
            
            <strong>By Dennis Overbye</strong> 
            <p> March 17, 2014</p>
            <div class = "line"></div> 
                <br></br>
                <div class = "beginning">
                <strong> UP FOR SCIENCE TIMES: </strong>
                Get stories that capture the wonders of nature, the cosmos and the human body.
                <button>Sign Up</button>
                </div>
                
                



            <p> CAMBRIDGE, Mass. — One night late in 1979, an itinerant young physicist named Alan Guth,
                with a new son and a year’s appointment at Stanford, stayed up late with his notebook and equations,
                venturing far beyond the world of known physics. </p>
    
            <p> He was trying to understand why there was no trace of some exotic particles that should have been created in
                the Big Bang.
                Instead he discovered what might have made the universe bang to begin with.
                A potential hitch in the presumed course of cosmic evolution could have infused space itself with a special
                energy that exerted a repulsive force,
                causing the universe to swell faster than the speed of light for a prodigiously violent instant.</p>
            <p> If true, the rapid engorgement would solve paradoxes like why the heavens look uniform from pole to pole and
                not like a jagged, warped mess.
                The enormous ballooning would iron out all the wrinkles and irregularities.
                Those particles were not missing, but would be diluted beyond detection, like spit in the ocean. </p>
            <p> “SPECTACULAR REALIZATION,” Dr. Guth wrote across the top of the page and drew a double box around it.</p>
            <p> On Monday, Dr. Guth’s starship came in.
                Radio astronomers reported that they had seen the beginning of the Big Bang, and that his hypothesis, known
                undramatically as inflation, looked right.</p>
                <br></br>
                <div class = "lines">
                    <p> Thanks for reading The Times.</p>
                    <p> <a href =" https://www.nytimes.com/subscription?campaignId=9L9L9" >Subscribe to The Times</p></a>
                </div>  

                <br></br>
                <br></br>
        
    
            <p>Reaching back across 13.8 billion years to <a href = "https://www.youtube.com/watch?v=ZJYc9YmKIO8"> the first sliver of cosmic time</a>
                 with telescopes at the South Pole,a team of astronomers led by John M. Kovac of the Harvard-Smithsonian 
                 Center for Astrophysics detected ripples in the fabric of space-time — so-called
                 <a href = " https://www.nytimes.com/2016/02/12/science/ligo-gravitational-waves-black-holes-einstein.html">gravitational waves </a>
                 — the signature of a universe being wrenched violently apart when it was roughly a trillionth of a 
                 trillionth of a trillionth of a second old.
                They are the long-sought smoking-gun evidence of inflation, proof, Dr. Kovac and his colleagues say,
                that Dr. Guth was correct.</p>
            <p>Inflation has been the workhorse of cosmology for 35 years,
                though many, including Dr. Guth, wondered whether it could ever be proved. </p>
            <p>If corroborated, Dr. Kovac’s work will stand as a landmark in science comparable to the recent discovery of
                dark
                energy pushing the universe apart, or of the Big Bang itself.
                It would open vast realms of time and space and energy to science and speculation. </p>
            <p>Confirming inflation would mean that the universe we see, extending 14 billion light-years in space with its
                hundreds of billions of galaxies, is only an infinitesimal patch in a larger cosmos whose extent,
                architecture and fate are unknowable. Moreover, beyond our own universe there might be an endless
                number of other universes bubbling into frothy eternity, like a pot of pasta water boiling over. </p>
    
            <h2>‘As Big as It Gets’</h2>
            <p>In our own universe, it would serve as a window into the forces operating at energies forever
                beyond the reach of particle accelerators on Earth and yield new insights into gravity itself.
                Dr. Kovac’s ripples would be the first direct observation of gravitational waves, which, according to
                Einstein’s
                theory of general relativity, should ruffle space-time.</p>
            <p>Marc Kamionkowski of Johns Hopkins University, an early-universe expert who was not part of the team, said,
                “This is huge, as big as it gets.” </p>
            <p> He continued, “This is a signal from the very earliest universe, sending a telegram encoded in gravitational
                waves.” </p>
            <p>The ripples manifested themselves as faint spiral patterns in a bath of microwave radiation that permeates
                space and preserves a picture of the universe when it was 380,000 years old
                and as hot as the surface of the sun.</p>
            <p> Dr. Kovac and his collaborators, working in an experiment known as Bicep, for
                Background Imaging of Cosmic Extragalactic Polarization, reported their results in a scientific briefing
                at the Center for Astrophysics here on Monday and in a set of papers submitted to The Astrophysical Journal.
            </p>

            <div class = "basic">
                <header><strong>The Theory of Inflation</header></strong>
                <div class = "color"> 
                <p>Astronomers have found evidence to support the theory of inflation, which explains how the universe expanded
                        so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago. </p>
                <img src = "inflation-945.png">
                <footer>

                </footer>
                </div>
            </div>



            
            

            
    
        </div>
    </div>

</body>

</html>